// Version: 3.0.0
type BallEvent__38069269 =
  {
    ball : Text;
    batter : Text;
    bowler : Text;
    description : Text;
    isBoundary : Bool;
    isSix : Bool;
    isWicket : Bool;
    over : Text;
    runs : Nat;
    timestamp : Int
  };
type ContestEntry__152857864 =
  {
    contestId : Nat;
    joinedAt : Int;
    owner : Principal;
    points : Float;
    prize : Nat;
    rank : ?Nat;
    teamId : Nat
  };
type ContestType__791839297 =
  {#Head2Head; #MegaLeague; #MiniLeague; #Practice};
type Contest__806550774 =
  {
    contestType : ContestType__791839297;
    createdAt : Int;
    entryFee : Nat;
    filledSpots : Nat;
    id : Nat;
    matchId : Nat;
    maxEntries : Nat;
    name : Text;
    prizeBreakdown : [(Nat, Nat)];
    prizePool : Nat
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type FantasyTeam__789250288 =
  {
    captainId : Nat;
    createdAt : Int;
    id : Nat;
    matchId : Nat;
    name : Text;
    owner : Principal;
    playerIds : [Nat];
    totalPoints : Float;
    viceCaptainId : Nat
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type MatchStatus__1001822333 = {#Cancelled; #Completed; #Live; #Upcoming};
type Match__564601088 =
  {
    ballHistory : [BallEvent__38069269];
    currentOver : ?Text;
    id : Nat;
    lastUpdated : Int;
    liveStatus : ?Text;
    scoreA : ?Text;
    scoreB : ?Text;
    sport : Sport__793296809;
    startTime : Int;
    status : MatchStatus__1001822333;
    teamA : Team__97538390;
    teamB : Team__97538390;
    venue : Text
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type OldContestEntry__80056957 =
  {
    contestId : Nat;
    joinedAt : Int;
    owner : Principal;
    points : Float;
    prize : Nat;
    rank : ?Nat;
    teamId : Nat
  };
type OldContestType__236770361 =
  {#Head2Head; #MegaLeague; #MiniLeague; #Practice};
type OldContest__541459412 =
  {
    contestType : OldContestType__236770361;
    createdAt : Int;
    entryFee : Nat;
    filledSpots : Nat;
    id : Nat;
    matchId : Nat;
    maxEntries : Nat;
    name : Text;
    prizeBreakdown : [(Nat, Nat)];
    prizePool : Nat
  };
type OldFantasyTeam__829537241 =
  {
    captainId : Nat;
    createdAt : Int;
    id : Nat;
    matchId : Nat;
    name : Text;
    owner : Principal;
    playerIds : [Nat];
    totalPoints : Float;
    viceCaptainId : Nat
  };
type OldMatchStatus__908451681 = {#Cancelled; #Completed; #Live; #Upcoming};
type OldMatch__227272324 =
  {
    id : Nat;
    lastUpdated : Int;
    scoreA : ?Text;
    scoreB : ?Text;
    sport : OldSport__521883984;
    startTime : Int;
    status : OldMatchStatus__908451681;
    teamA : OldTeam__446264248;
    teamB : OldTeam__446264248;
    venue : Text
  };
type OldPlayerRole__158440687 =
  {
    #AllRounder;
    #AllRounderKabaddi;
    #Batsman;
    #Bowler;
    #Defender;
    #Defender2;
    #Forward;
    #Goalkeeper;
    #Midfielder;
    #Raider;
    #WicketKeeper
  };
type OldPlayer__400134019 =
  {
    credit : Float;
    id : Nat;
    matchId : Nat;
    name : Text;
    points : Float;
    role : OldPlayerRole__158440687;
    selPct : Float;
    team : Text
  };
type OldSport__521883984 = {#Cricket; #Football; #Kabaddi};
type OldStateRec__649809658 =
  {
    var nextContestId : Nat;
    var nextMatchId : Nat;
    var nextPlayerId : Nat;
    var nextTeamId : Nat;
    var nextTxId : Nat
  };
type OldTeam__446264248 = {code : Text; logo : ?Text; name : Text};
type OldTransactionKind__716402555 =
  {#ContestEntry; #Deposit; #PrizeCredit; #Refund; #Withdrawal};
type OldTransaction__963748675 =
  {
    amount : Nat;
    id : Nat;
    kind : OldTransactionKind__716402555;
    note : Text;
    owner : Principal;
    timestamp : Int
  };
type OldUserProfile__416069324 =
  {
    joinedAt : Int;
    kycDone : Bool;
    phone : ?Text;
    principal : Principal;
    username : Text
  };
type PlayerRole__116669082 =
  {
    #AllRounder;
    #AllRounderKabaddi;
    #Batsman;
    #Bowler;
    #Defender;
    #Defender2;
    #Forward;
    #Goalkeeper;
    #Midfielder;
    #Raider;
    #WicketKeeper
  };
type Player__3343875 =
  {
    avatar : ?Text;
    country : ?Text;
    credit : Float;
    id : Nat;
    matchId : Nat;
    name : Text;
    points : Float;
    role : PlayerRole__116669082;
    selPct : Float;
    team : Text
  };
type Sport__793296809 = {#Cricket; #Football; #Kabaddi};
type StripeConfiguration__87721349 =
  {allowedCountries : [Text]; secretKey : Text};
type Team__97538390 = {code : Text; logo : ?Text; name : Text};
type TransactionKind__1033416026 =
  {#ContestEntry; #Deposit; #PrizeCredit; #Refund; #Withdrawal};
type Transaction__865268250 =
  {
    amount : Nat;
    id : Nat;
    kind : TransactionKind__1033416026;
    note : Text;
    owner : Principal;
    timestamp : Int
  };
type UserProfile__491224006 =
  {
    joinedAt : Int;
    kycDone : Bool;
    phone : ?Text;
    principal : Principal;
    username : Text
  };
actor ({
  in contests : Map__605269027<Nat, OldContest__541459412>;
  in entries :
    Map__605269027<Nat, List__415060402<OldContestEntry__80056957>>;
  in lastHeartbeat : Int;
  in matches : Map__605269027<Nat, OldMatch__227272324>;
  in players : Map__605269027<Nat, OldPlayer__400134019>;
  in profiles : Map__605269027<Principal, OldUserProfile__416069324>;
  in seedDone : Bool;
  in state : OldStateRec__649809658;
  in stripeConfig : ?StripeConfiguration__87721349;
  in teams : Map__605269027<Nat, OldFantasyTeam__829537241>;
  in transactions :
    Map__605269027<Principal, List__415060402<OldTransaction__963748675>>;
  in wallets : Map__605269027<Principal, Nat>
}, {
  stable var apiKey : Text;
  stable var ballHistoryMap :
    {
      var root : Node__46230540<Nat, List__415060402<BallEvent__38069269>>;
      var size : Nat__490723111
    };
  stable var contests :
    {
      var root : Node__46230540<Nat, Contest__806550774>;
      var size : Nat__490723111
    };
  stable var entries :
    {
      var root : Node__46230540<Nat, List__415060402<ContestEntry__152857864>>;
      var size : Nat__490723111
    };
  stable var lastHeartbeat : Int;
  stable var matches :
    {
      var root : Node__46230540<Nat, Match__564601088>;
      var size : Nat__490723111
    };
  stable var players :
    {
      var root : Node__46230540<Nat, Player__3343875>;
      var size : Nat__490723111
    };
  stable var profiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    };
  stable var seedDone : Bool;
  stable state :
    {
      var nextContestId : Nat;
      var nextMatchId : Nat;
      var nextPlayerId : Nat;
      var nextTeamId : Nat;
      var nextTxId : Nat
    };
  stable var stripeConfig : ?StripeConfiguration__87721349;
  stable var teams :
    {
      var root : Node__46230540<Nat, FantasyTeam__789250288>;
      var size : Nat__490723111
    };
  stable var transactions :
    {
      var root :
        Node__46230540<Principal, List__415060402<Transaction__865268250>>;
      var size : Nat__490723111
    };
  stable var wallets :
    {var root : Node__46230540<Principal, Nat>; var size : Nat__490723111}
});
